<html>
<head>
<meta name="description" content="paul perry">
<meta name="keywords" content="paul perry">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>paul perry</title>
<style type="text/css">
.hidelink {text-decoration:none;}
.menu {text-decoration:none;font-family:arial;color:#798CB3;text-align: -webkit-center;}
.menu:visited {text-decoration:none;font-family:arial;color:#798CB3;}
.menu:link {text-decoration:none;font-family:arial;color:#798CB3;}
.menu:hover {text-decoration:none;font-family:arial;color:red;}
BODY
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    PADDING-TOP: 0px;
    MARGIN: 0px;
}

.social {
height:34px;
width:34px;
margin-right:4px;
margin-bottom:2px;
float:left;
color:#fff;
background:#198dc7;
font-size:24px;
text-align: center;
-webkit-transition:all .2s linear;
-moz-transition:all .2s linear;
-o-transition:all .2s linear;
-ms-transition:all .2s linear;
transition:all .2s linear;
}
.social:hover{background-color:#373737;}
.social i{position:relative; top:10%;}
.k {background-color:#E6E6E6; color:#00699B;}
.tt {text-decoration:none;
font-family:arial;
font-size:30px;}
.mail, .gp {background-color:crimson}
.angel {background-color:white;color:black}
.gh {background-color:black}
.q {background-color:black; color:red;}
.rss {background-color:orange;}
.wp {background-color:#1B759D}
</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21253165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--link rel="stylesheet" href="blue.css" --> 
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
</head>
<body bgcolor="#204080"> 

<center>
<table><tr><td style="text-align: -webkit-center">
<font face="arial" size="20"><a href="http://blog.paulperry.net" class="menu">paul perry</a></font><br><br>
  </td></tr>
  <tr><td>
      <a class="social mail" title="Email" href="to:bulk@paulperry.net">
	<i class="fa fa-envelope"></i></a>
      <a class="social" title="Twitter" href="https://twitter.com/paulperry">
	<i class="fa fa-twitter"></i></a>
      <a class="social" title="LinkedIn" href="https://www.linkedin.com/in/paulperry">
	<i class="fa fa-linkedin"></i></a>
      <a class="social angel" title="AngelList" href="http://angel.co/paulperry">
	<i class="fa fa-angellist"></i></a>
      <a class="social gh" title="GitHub" href="http://github.com/paulperry">
	<i class="fa fa-github"></i></a>
      	<a class="social tt k" title="Kaggle" href="http://www.kaggle.com/users/92295/paulperry">k</a>
	<a class="social q" title="Quantopian" href="https://www.quantopian.com/users/5312f7e2efc731bbf20000fe">
	  <i class="fa fa-bar-chart"></i></a>
	<a class="social wp" title="Wordpress" href="http://blog.paulperry.net/">
	  <i class="fa fa-wordpress"></i></a>
</td></tr>
</table>
</center>
</body>
</html>

